return {
    "cc_shin",
    "OMEGAKAEKAURALT",
"Ghost392j",
"NosisFrame",
"RBLX_Fury",
"7thchairmanpiffo",
"Necojiva",
"DeathShadow6345",
"hunterwrld1",
"AnimeKingdomno1",
"lilSqueeks",
"Newbiez_Noobz",
"CachorroVelho",
"JujuOverlord",
"YTsnakethugYT",
"Andrysjjk",
"Baconboy8771",
"firefoxxyypets",
"dudao155",
"LacosteDelax",
"dofinhon",
"S0URB3ARGUY",
"UKsxLq",
"siebe_dm15",
"zunx_o7",
"Svoave07",
"Usoappdagod",
"anhbinzet1",
"Heinzberg114",
"NeverbillyGuest",
"endless_lagmaball",
"Trixtn", 
"NeverbillyGuest",
"mischke915957",
"Overlord5255",
"mischke915957",
"RIPIONO",
"sgviper1", 
"Endless_LagmaBall", 
"Leosolarez",
"doudounoah93120",
"HDFK"

}
